<!DOCTYPE html>
<html>

<head>

	<title>Simple three.js stuff</title>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript "src="three.min.js"></script>
	<script type="text/javascript" src="PointerLockControls.js"></script>
	<script type="text/javascript" src="dat.gui.js"></script>
	<script type="text/javascript" src="stats.min.js"></script>
	
	<style>
html,body 
{
	width:100%;
	height:100%;
}

body
{
	/* set margin to 0 and overflow to hidden, to use the complete page */
	margin: 0;
	overflow: hidden;
	font-family:arial;
	}

#container
{
	position:absolute;
	
	width:100%;
	height:100%;
	}

#instructions
{
	
	width: 100%;
	height: 100%;

	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;

	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;

	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;

	text-align: center;

	cursor: pointer;
	
	color:#7D0541;
	}

	</style>

</head>

<body>

	<div id="container">
		<div id="instructions">
		<span style="font-size:40px">Click anywhere to play</span>
		<br />
		W, A, S, D to move, mouse to look around, spacebar to jump!
		</div>
	</div>

	<div id="statsOutput"></div>
	

	<!-- Javascript code that runs our Three.js examples -->
	<script type="text/javascript" src="basic_scene_with_cubicle.js"></script>

</body>

</html>