<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LudoMovement.js">
    <Files>
      <File FileName="Assets\Scripts\RandomReadFromWebScraper.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTime.js" Line="1" Column="1" />
      <File FileName="Assets\output3.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LudoAudio.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LudoMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>